body {
  padding: 0px;
  margin: 0px;
}

.max-w {
  max-width: 1200px;
}

.navbar {
  height: 120px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 2;
  position: fixed;
}

.nav-1 {
  width: 30%;
}

.nav-1 h1 {
  font-size: 40px;
  font-weight: 900;
  padding: 20px;
  color: #f9a826;
}

.nav-2 {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.heading {
  padding: 20px 20px 0 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.heading:hover {
  /* text-decoration: underline; */
  cursor: pointer;
}

.cold-email {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: row;
  padding-top: 120px;
}

.sidebar {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 250px;
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dbdbdb;
  margin-top: 0rem;
  padding: 0rem 0.5rem 0rem 0.5rem;
  overflow-y: scroll;
}

.sidebar button {
  color: inherit;
  background: transparent;
  height: 60px;
  font-family: inherit;
  border: 0;
  outline: 0;
  padding: 0;
  cursor: pointer;
}

.sidebar_header {
  width: 100%;
  /* margin-bottom: 2.9rem; */
}

.sidebar_header p {
  height: 5.1vh;
  font-size: var(--step-0);
  font-weight: 600;
  margin-left: 0.9rem;
}

.sidebar_header i {
  width: 51px;
  height: 15px;
  font-size: var(--step-0);
  text-align: center;
  display: none;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
}

.content {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#resume {
  max-width: 500px;
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100%;
}

#role {
  max-width: 500px;
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100%;
}

#name {
  max-width: 500px;
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100%;
}

button {
  max-width: 520px;
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 100%;
}

button:hover {
  background: #80808030;
  cursor: pointer;
}

/* .sidebar > nav button:last-child {
  margin-top: auto;
} */

.sidebar button>span {
  display: flex;
  align-items: center;
  grid-gap: 0.9rem;
  height: 6.8vh;
  border-radius: 0.5rem;
  padding: 0 0.9rem;
  line-height: 1;
}

.sidebar button:hover>span {
  background: #f2f2f2;
}

@media (width < 580px) {
  .sidebar_header p {
    display: none;
  }

  .sidebar_header i {
    display: block;
  }

  .sidebar {
    width: 73px;
  }

  .sidebar button>span>span {
    opacity: 0;
    visibility: hidden;
  }
}

.sidebar button i {
  position: relative;
  font-size: var(--step-0);
}

.sidebar button img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  transition: 0.2s;
}

.sidebar button>span>i span {
  position: absolute;
  top: -6px;
  right: -12px;
  height: 20px;
  display: grid;
  place-items: center;
  color: #f9f9f9;
  background: #ff2f40;
  font-family: BlinkMacSystemFont;
  font-style: normal;
  font-size: 0.6rem;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 0 5px;
}

.sidebar button>span>i em {
  position: absolute;
  top: 1px;
  right: -2px;
  width: 9px;
  height: 9px;
  background: #ff2f40;
  border-radius: 50%;
  border: 1px solid #fff;
}

.sidebar button>span {
  font-size: 20px;
  font-weight: 400;
}

.chat {
  width: 100%;
  margin-top: 120px;
}

.auto-grid {
  --auto-grid-min-size: 20rem;

  display: grid;
  grid-template-columns: repeat(auto-fill,
      minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
  padding: 20px;
  /* padding-top: 100px; */
  margin-top: 0px;
  max-width: 1200px;
}

.auto-grid li {
  /* height: 200px; */
  /* padding: 5rem 1rem; */
  text-align: center;
  font-size: 1.2rem;
  /* background: #eb4d4b; */
  /* color: #ffffff; */
  border-radius: 10px;
  border: 1px solid black;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  list-style: none;
}

.auto-grid li button {
  width: 90%;
  padding: 8px;
  margin: 4px;
}

.trending-jobs {
  margin: 0px;
  padding-top: 120px;
  text-align: center;
}

.coldmsg {
  font-size: larger;
  font-weight: 400;
  margin: 20px;
  text-align: justify;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 20px;
}

.coldmsg_img {
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}

.coldmsg_name {
  margin: 0px;
  padding: 0px;
}

.coldmsg_company {
  font-size: larger;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
}

a {
  color: #000;
  text-decoration: none;
}

h3 {
  margin-left: 20px;
}

.ul-p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  /* text-align: justify; */
  margin: 1rem;
}

.myBtn {
  margin-bottom: 8rem;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.coldmsg_div {
  width: 600px;
}

.reply {
  display: none;
}
/* Modal */
/* .link-modal{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #141414;
  padding-bottom: 10px;
  max-width: 300px;
  margin: 100px auto;
}

.link-modal:hover{
  border-bottom: 2px solid #fb5;
}

.container {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.container.ativo {
  display: flex;
}

.modal {
  background: #fff;
  padding: 40px;
  border: 10px solid #fb5;
  box-shadow: 0 0 0 10px #fff;
  position: relative;
  min-width: 300px;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -30, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ativo .modal {
  animation: modal 0.3s forwards;
}

.close {
  position: absolute;
  top: -30px;
  right: -30px;
  width: 50px;
  height: 50px;
  border: 4px solid #fff;
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background: #e54;
  font-size: 1.2rem;
  color: #fff;
}

.modal label {
  display: block;
  font-weight: bold;
  margin: 1rem 0 0.5rem 0;
}

.modal input {
  width: 100%;
  padding: 0.7rem;
  box-sizing: border-box;
}

.modal button[type="submit"] {
  display: block;
  background: #e54;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #fff;
  margin-top: 1rem;
  font-weight: bold;
  cursor: pointer;
} */

.bootstrap-tagsinput {
  margin: 0;
  width: 100%;
  padding: 0.5rem 0.75rem 0;
  font-size: 1rem;
  line-height: 1.25;
  transition: border-color 0.15s ease-in-out;
}

.bootstrap-tagsinput.has-focus {
  background-color: #fff;
  border-color: #5cb3fd;
}

.bootstrap-tagsinput .label-info {
  display: inline-block;
  background-color: #636c72;
  padding: 0 0.4em 0.15em;
  border-radius: 0.25rem;
  margin-bottom: 0.4em;
}

.bootstrap-tagsinput input {
  margin-bottom: 0.5em;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "Ã—";
}

#companies {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  padding: 0;
  justify-content: center;
}

#company-groups {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 0;
  justify-content: center;
}

.cmp {
  /* comapny tag */
  background-color: #f9a826;
  color: #fff;
  padding: 0.4em 0.5em;
  border-radius: 0.25rem;
  margin: 0.4em;
  width: fit-content;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 80px;
  max-width: 1200px;
}

/* Landing */
.home {
  display: flex;
  align-items: center;
  height: calc(100vh - 120px);
}

.home h1 {
  padding: 0;
  margin: 0;
  width: 100%;
  /* max-width: 1200px; */
  font-size: 40px;
  justify-content: center;
  text-align: center;
  font-weight: 500;
}

button {
  margin: 20px;
  outline: none;
}
.custom-btn {
  width: 200px;
  height: 60px;
  padding: 10px 25px;
  border: 2px solid #000;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius: 0;
  font-size: 24px;
}

/* 6 */
.btn-6 {
  margin-top: 50px;
  background: #000;
  color: #fff;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 2px;
  background: #000;
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover {
  color: #000;
  background: transparent;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  background: #000;
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: 2px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}

.circled-arrow {
  transform: scaleY(-1);
  position: relative;
  margin-left: 40%;
}


#company {
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  padding: 1rem 0.5rem;
  margin: 0.5rem 0rem;
  width: 500px;
  font-size: 1.5rem;
}

.coldmsg_svg {
  width: 40%;
  height: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.profile_svg {
  border-radius: 50%;
  border: 1px solid #000000;
}

.active_tab {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.cmp-list {
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  background-color: #80808008;
  padding: 0.5rem 1.5rem;
  font-weight: 400;
  font-size: 14px;
}

.cmp-list:hover {
  background-color: #80808030;
}

.reply-text {
  border: 1px solid #80808030;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 90%;
}
